<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@AkumarinKukino</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="icon" type="image/x-icon" href="/Media/pfp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <style>
        .content {
 
        position: absolute; /*Can also be `fixed`*/
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
}

.glow {
    -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

.hoverglow :hover {
    -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

.hoverglow {

}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}
.fitt {
  @media (width <= 40rem) { 
          width: 100%;
   }
}
    </style>
</head>
<body style="background-image: url(Media/wp7179243.jpg); background: no-repeat center center cover; ">
    

<div class="backdrop-blur-sm m-auto h-96  fitt sm:w-full md:w-full lg:w-3/5 xl:w-3/5 2xl:w-3/5 text-center content ease-out transition-all duration-300 lg:hover:scale-110 xl:hover:scale-110 2xl:hover:scale-110 lg:hover:rotate-5 xl:hover:rotate-5 2xl:hover:rotate-5 hover:backdrop-blur-md">
 <div style="height: 25px;"></div>
 <img src="Media/pfp.png" class="m-auto" style="max-width: 128px; max-height: 128px;">
 <div style="height: 15px;"></div>
 <h1 class="text-5xl text-white glow" style="font-family: Dosis;">Akumarin Kukino</h1>
 <div style="height: 50px;"></div>
<div class="flex gap-2 m-auto mr-4 ml-4 text-center place-content-center">
    <a href="https://www.discord.gg/B49SKhxFyC" target="_blank" >
<img style="max-width: 64px;" class="ease-out transition-all duration-300 hover:scale-110 hoverglow" src="Media/Discord.png">
</a>
<a href="https://github.com/Megamer-studios" target="_blank" >
    <img style="max-width: 64px;" class="ease-out transition-all duration-300 hover:scale-110 hoverglow" src="Media/github.png">
    </a>
    <a href="https://www.instagram.com/megamerstudios?igsh=cjV0N3ltOHJib2tt" target="_blank" >
        <img style="max-width: 64px;" class="ease-out transition-all duration-300 hover:scale-110 hoverglow" src="Media/instagram.png">
        </a>
        <a href="https://www.linkedin.com/in/aquamarinehoshino-megamer-aa7a412b5/" target="_blank" >
            <img style="max-width: 64px;" class="ease-out transition-all duration-300 hover:scale-110 hoverglow" src="Media/linkedin.png">
            </a>
            <a href="https://t.me/AkumarinKukino" target="_blank" >
                <img style="max-width: 64px;" class="ease-out transition-all duration-300 hover:scale-110 hoverglow" src="Media/telegram.png">
                </a>
                <a href="https://www.twitch.tv/megamerstudios" target="_blank" >
                    <img style="max-width: 64px;" class="ease-out transition-all duration-300 hover:scale-110 hoverglow" src="Media/twitch.png">
                    </a>
                    <a href="https://x.com/AquamarineHo" target="_blank" >
                        <img style="max-width: 64px;" class="ease-out transition-all duration-300 hover:scale-110 hoverglow" src="Media/twitter.png">
                        </a>
                        <a href="https://www.youtube.com/@bendymegamer" target="_blank" >
                            <img style="max-width: 64px;" class="ease-out transition-all duration-300 hover:scale-110 hoverglow" src="Media/youtube.png">
                            </a>
    

</div>

</div>

<h1 class="text-white bottom" style="font-family: Dosis;">Sources: [Icons: Favicon, Icons8] </h1>
</body>
</html>